{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyw-visit-counter",
  "main": "workers/visit-counter.js",
  "compatibility_date": "2026-07-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "VISIT_COUNTER",
        "class_name": "VisitCounter"
      },
      {
        "name": "ADMIN_SESSIONS",
        "class_name": "AdminSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VisitCounter"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AdminSession"]
    }
  ]
}
